<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }
body {
    height: 100vh;
    width: 100vw;
    display:flex;
    align-items: center;
    flex-direction: column;
}
h1 {

    padding-bottom: 10px;
    position:relative;
    
}

.main-box {
    height:80%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }

.box {
    height: 35%;
    width: 20%;
    margin: 10px;
    border-radius: 5%;
    border: 4px solid black;
    background-color: {{ color }};
}


</style>
<body>
    <h1>
        Welcome!
    </h1>
    <div class="main-box"> 
        {% for i in range (0,num): %}
        <div class="box"></div>
        {% endfor %}
    </div>
</body>
</html>